server.port=8082
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.web-allow-others=true
server.contextPath=/api

security.user.name=admin
security.user.password=password